<!DOCTYPE html>
<html lang="es-MX">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla mundial</title>
    <link rel="icon" href="../img/ico/window.ico">
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fondo</title>
  <style>
    body {
      background-image: url('fondo3.gif');
      background-size: cover; /* Ajusta el tamaño del GIF para cubrir todo el fondo */
      
      height: 100vh
    }
  </style>
</head>

    <!--Aquí empieza el encabezado-->
    <img src="logo_ipn.png" width="150" height="90" align="left" alt="Logo IPN">
    <img src="cecyt3.png" width="110" height="100" align="right" alt="Logo CECyT">

  <p align="center">
   <font face="Eras Bold ITC" color="white" size="6">
     INSTITUTO POLITECNICO NACIONAL  
   </font>
  </p>
  <p align="center">
   <font face="Aharoni" color="white" size="5">
     CECYT 3 "ESTANISLAO RAMIREZ RUIZ"
   </font>
  </p>
  <p align="center">
    <font face="Aharoni" color="white" size="4">
      Kevin Ortiz Bucio 2IV15
    </font>
   </p>
       <!--Aquí termina el encabezado-->

<font face="Elephant" color="white" size="5">
<table border="4" bodercolor="white" align="center">
    <caption>
        Tabla de mundiales 
    </caption>
    <thead>
        <tr>  <!--Encabezado de tabla-->
            <th>Año</th>
            <th>pais</th>
            <th>Campeon</th>
            <th>Logo</th>
        </tr>
    </thead>

    <tbody>
        <tr>  <!--Contenido de tabla-->
            <td height="200" width="200" align="center">1986</td>
            <td width="200" align="center">Mexico</td>
            <td width="200" align="center">Argentina</td>
            <td width="200" align="center"><img src="m1.jpg" width="180" height="150" alt="1"></td>
        </tr>
        <tr> 
            <td height="200" width="200" align="center">1990</td>
            <td width="200" align="center">Italia</td>
            <td width="200" align="center">Alemania</td>
            <td width="200" align="center"><img src="m2.jpg" width="180" height="150" alt="2"></td>
        </tr>
        <tr> 
            <td height="200" width="200" align="center">1994</td>
            <td width="200" align="center">Estados Unidos</td>
            <td width="200" align="center">Brasil</td>
            <td width="200" align="center"><img src="m3.jpg" width="180" height="150" alt="3"></td>
        </tr>
        <tr> 
            <td height="200" width="200" align="center">1998</td>
            <td width="200" align="center">Francia</td>
            <td width="200" align="center">Francia</td>
            <td width="200" align="center"><img src="m4.jpg" width="180" height="150" alt="4"></td>
        </tr>
        <tr> 
            <td height="200" width="200" align="center">2002</td>
            <td width="200" align="center">Corea del sur y Japon</td>
            <td width="200" align="center">Brasil</td>
            <td width="200" align="center"><img src="m5.jpg" width="180" height="150" alt="5"></td>
        </tr>
        <tr> 
            <td height="200" width="200" align="center">2006</td>
            <td width="200" align="center">Alemania</td>
            <td width="200" align="center">Italia</td>
            <td width="200" align="center"><img src="m6.jpg" width="180" height="150" alt="6"></td>
        </tr>
        <tr> 
            <td height="200" width="200" align="center">2010</td>
            <td width="200" align="center">Sudafrica</td>
            <td width="200" align="center">España</td>
            <td width="200" align="center"><img src="m7.jpg" width="180" height="150" alt="7"></td>
        </tr>
        <tr> 
            <td height="200" width="200" align="center">2014</td>
            <td width="200" align="center">Brasil</td>
            <td width="200" align="center">Alemania</td>
            <td width="200" align="center"><img src="m8.jpg" width="180" height="150" alt="8"></td>
        </tr>
        <tr> 
            <td height="200" width="200" align="center">2018</td>
            <td width="200" align="center">Rusia</td>
            <td width="200" align="center">Francia</td>
            <td width="200" align="center"><img src="m9.jpg" width="180" height="150" alt="9"></td>
        </tr>
        <tr> 
            <td height="200" width="200" align="center">2022</td>
            <td width="200" align="center">Catar</td>
            <td width="200" align="center">Argentina</td>
            <td width="200" align="center"><img src="m10.jpg" width="180" height="150" alt="10"></td>
        </tr>
    </tbody>
    <tfoot></tfoot>
</table>
</font>
<a href="principal.htm">Volver a la Página Principal</a>
</body>

</html>